POSTGRES_URL="postgres://default:yY9J3fAFmoQb@ep-green-lab-60727224-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:yY9J3fAFmoQb@ep-green-lab-60727224-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:yY9J3fAFmoQb@ep-green-lab-60727224.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-lab-60727224-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="yY9J3fAFmoQb"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL="glazing-management.vercel.app/"