# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-long-math-09390349-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="1xSuWlqKQ4bC"
POSTGRES_PRISMA_URL="postgres://default:1xSuWlqKQ4bC@ep-long-math-09390349-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:1xSuWlqKQ4bC@ep-long-math-09390349-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1xSuWlqKQ4bC@ep-long-math-09390349.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="asdfasdfsadfkljsahdfa4651231#@!SDasdsa"
JWT_SIGNIN_PRIVATE_KEY="ydsighfusoidhfdsfdsf4123312df@31"
